
.info{
  margin-top: 25px;
  font-size: 12px;
  overflow: hidden;
}
.fa {
    overflow: hidden;
  margin-top: 25px;
}
.fa-phone{
margin-top: 25px;
  overflow: hidden;
}
.fa-map-marker{
  margin-top: 25px;
    overflow: hidden;
}

.placeholder {
   position: relative;
   text-align: center;
   height: 200px;
   margin-right: 0px;
   background-color: rgb(216, 1, 41);
   border-bottom: solid white;
     overflow: hidden;
 }

 .content {
   font-size: 2em;
     overflow: hidden;
 }

 .circle:before {
  content: ' \25CF';
  font-size: 100px;
  color: white;
  margin-left: 150px;
    overflow: hidden;
}
#grad1 {
  background: rgb(216, 1, 41);
  background: -webkit-linear-gradient(-90deg, rgb(216, 1, 41), rgb(110, 16, 47));
  background: -o-linear-gradient(-90deg, rgb(216, 1, 41), rgb(110, 16, 47));
  background: -moz-linear-gradient(-90deg, rgb(216, 1, 41), rgb(110, 16, 47));
  background: linear-gradient(-90deg, rgb(216, 1, 41), rgb(110, 16, 47));
  border-top: solid black;
     margin-right: 0px;
       overflow: hidden;
}
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
  opacity: 0.5;
	background: url("up-arrow.png") no-repeat center 30% !important;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 40px;
    overflow: hidden;
}

footer {
  overflow: hidden;
  height: 100%;
  color: black;
  background-color: #AA3939;
  margin-right: 0px;
  width: 100%;
}
.fot{
  width: 350px;
    overflow: hidden;
}
p.fot {
padding-top: 50px;
margin-left: 80px;
margin-right: 0px;
color: white;
overflow: hidden;
}
a {
  color: #FFA500;
  text-decoration: none;
}
a:hover {
  color: #FFA500;
  text-decoration: underline;
}
.col-md-3.inf {
  float: right !important;
  padding-top: 75px;
    overflow: hidden;
}
.fd {
  color: white;
  padding-left: 80px;
  overflow: hidden;
}
.col.content.rep{
  text-align: center;
  border: solid white;
  padding: 70px 0;
}
.element {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}
.theme-red {
    color: #fff;
    background-color:  #8A3E3E;
}
.wrapper {position:relative;
    box-sizing: border-box;
    }
.btn {border-width: 2px;
    padding: .8em 1.5em;
    display: inline-block;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 0;
    color: #000;
    border-color: #000;
    font-size: 18px;
    font-weight: 700;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    text-decoration: none;
    text-align: center;
}
.col-sm-6 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin:auto;
    border: 15px;
}
:after, :before {
    box-sizing: border-box;
}
.container, .relative
    position: relative;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 1
  }
  section.redirect.cols-2 {
    text-align: center;
    color: #363f44;
  }
.text-1 {
    position: relative;
    padding: 5px 15px;
    z-index: 10
    font-size: 18px;
    color:#000 ;
}
}
.img {
    margin-left:auto;
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;

  }
  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
   overflow: hidden;
  margin-top: 25px;}
